

[org/gnome/Ptyxis]
profile-uuids=['578c7b2df2d9745eebe348d968ee32b4']
default-profile-uuid='578c7b2df2d9745eebe348d968ee32b4'
interface-style='dark'
font-name='Monospace 12'
use-system-font=false
restore-session=false


[org/gnome/Ptyxis/Profiles/578c7b2df2d9745eebe348d968ee32b4]
label='Default'
opacity=0.9
palette='Vs Code'


[org/gnome/Ptyxis/Shortcuts]
zoom-in='<Control>equal'
zoom-one='<Control>0'
zoom-out='<Control>minus'
