

[org/gnome/shell]
#favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.TextEditor.desktop', 'firefox.desktop', 'org.gnome.Console.desktop', 'org.gnome.Settings.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Extensions.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.gnome.Software.desktop']
#favorite-apps=['thunar.desktop', 'sublime_text.desktop', 'firefox.desktop', 'xfce4-terminal.desktop', 'org.gnome.Settings.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Extensions.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.gnome.Software.desktop']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.TextEditor.desktop', 'firefox-esr.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.Settings.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Extensions.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.gnome.Software.desktop']








##
## ## Terminal / Sample
##

#[org/gnome/desktop/default-applications.terminal]
#exec='xdg-terminal-exec'
#exec-arg='--'




##
## ## Terminal / Use Case
##

[org/gnome/desktop/default-applications.terminal]
exec='ptyxis'
exec-arg=''


[org/mate/applications-terminal]
exec='ptyxis'
exec-arg=''


[org/cinnamon/desktop/default-applications.terminal]
exec='ptyxis'
exec-arg=''

